.about-container {
  max-width: 100%;
  max-height: 100%;
  margin: 5% auto;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

h2 {
  margin: 0;
  font-size: 1.8rem;
  color: #34495e;
}

h3 {
  margin-top: 5px;
  font-weight: normal;
  color: #7f8c8d;
}

p {
  line-height: 1.6;
  margin: 15px 0;
}

ul {
  margin: 15px 0;
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}

.footer-text {
  margin-top: 20px;
  font-style: italic;
  color: #555;
}
