:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    background-color: var(--text-color);
    color: var(--bg-color);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.search-container {
    flex: 0.5;
    padding-left: 10px;
}

.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
}

.toolbar img {
    margin: 0 16px;
}
  
.toolbar .login {
    height: 40px;
    margin: 0 8px;
}

.toolbar .register {
    height: 40px;
    margin: 0 16px;
}
.toolbar .cart {
    height: 40px;
    margin: 0 16px;
}
.toolbar .about {
    height: 40px;
    margin: 0 16px;
}
.toolbar .help {
    height: 40px;
    margin: 0 16px;
}
.toolbar .categories {
    height: 40px;
    margin: 0 16px;
}

.toolbar .toolbar-title {
    font-size: 1.5rem;
    margin-left: 16px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: grey;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
  padding: 1.5rem;
  transition: transform 0.2s;
  position: inherit;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
  background: #f4f4f4;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin-top: 10%;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 1rem);
  padding: 1.5rem;
  transition: transform 0.2s;
}

.card h2 {
  margin-top: 0;
  font-size: 1.25rem;
  color: #333;
}

.card .price {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.card .quantity {
  font-size: 0.95rem;
  color: #555;
}

.card-img{
    width: 250px;
    height: 250px;
}

@media (max-width: 900px) {
  .card {
    width: calc(50% - 1rem);
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}

.text-danger{
    color: red;
}