.toolbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 20px;
  background-color: #f8f8f8;
}

.toolbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.search-container {
  margin-left: auto;
  padding: 5px 10px;
  font-size: 1rem;
}

.toolbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.nav-item {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-item:hover {
  text-decoration: underline;
}