/* Fullscreen Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 0;
  margin-top: 5%;
}

/* Fullscreen Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;  /* Allow scroll if content is too long */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff3333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.close-btn:hover {
  background: #ff0000;
}

.detail-image {
  width: 30%;
  height: 30%;
  margin-bottom: 20px;
  border-radius: 8px;
}

.modal-content h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.modal-content p {
  font-size: 1.5em;
  color: #555;
  line-height: 1.6;
}