.footer {
  height: 10vh;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;

  .footer-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
  }

  .footer-column {
    flex: 1 1 30%;
    padding: 0 1rem;

    h5 {
      margin-bottom: 0.75rem;
      font-weight: 600;
      font-size: 1.1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 0.5rem;

        a {
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    .social-icons {
        a {
            margin-right: 1rem;
            font-size: 1.2rem;
            transition: color 0.3s ease;

            &.twitter {
            color: #1DA1F2;
            }
            &.facebook {
            color: #1877F2;
            }
            &.linkedin {
            color: #0A66C2;
            }
            &.instagram {
            color: #E4405F;  
            }

            &.whatsapp {
            color: #25D366; 
            }

            &:hover {
            filter: brightness(85%);
            }
        }
      }
    }
  }
}