.cart-container {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-item-image {
  width: 80px;
  height: auto;
  margin-right: 20px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-details p {
  margin: 5px 0;
}

.cart-summary {
  margin-top: 20px;
  font-size: 1.2em;
}

button {
  background-color: #ff3333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ff0000;
}
.empty-cart {
  text-align: center;
  font-size: 1.5em;
  color: #777;
  margin-top: 50px;
}