.card.m-3 {
    margin-top: 5% !important;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  margin-bottom: 1rem;
  .form-control{
    max-width: 50%;
}
}

.text-center {
  margin-top: 1.5rem;
  gap: 2rem;
  display: flex;
}